# CC66C

./: .gitignore  settings.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/utfpr/cc66c/server/: ServerApplication.java  ServerApplicationController.java
server/src/main/java/utfpr/cc66c/server/controllers/: AuthController.java  ClientSocketController.java  ConnectionController.java  ConnectionHandler.java  ServerConnectionController.java  ServerController.java
server/src/main/java/utfpr/cc66c/server/controllers/auth/: AuthController.java  LoginCandidateController.java  LoginController.java  SignupCandidateController.java  SignupController.java
server/src/main/java/utfpr/cc66c/server/controllers/candidate/: ChooseCandidateController.java  SearchCandidateController.java
server/src/main/java/utfpr/cc66c/server/controllers/gui/: DashboardViewController.java  ServerApplicationController.java
server/src/main/java/utfpr/cc66c/server/services/: ConnectionHandler.java  DatabaseService.java  JSONParser.java  LoginCandidate.java  ProfileManager.java  RequestParser.java  SignupCandidate.java
server/src/main/java/utfpr/cc66c/server/validators/: AuthValidator.java  SkillDataset.java
server/src/main/java/utfpr/cc66c/server/views/: DashboardViewFactory.java
server/src/main/resources/utfpr/cc66c/server/: clients-view.fxml  hello-view.fxml  port-view.fxml
server/src/main/resources/utfpr/cc66c/server/db/: cc66c.db
server/src/test/java/utfpr/cc66c/server/test/: CandidateSignupTest.java  SearchJobTest.java
(+180 files in other folders)
