<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="utfpr.cc66c.client.controllers.views.candidate.JobsetCandidateViewController">
    <ScrollPane prefHeight="720.0" prefWidth="1100.0">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="720.0"
                    prefWidth="1100.0">
            <VBox fx:id="vbox" prefHeight="298.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            </VBox>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
