plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'utfpr.cc66c'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}


tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'utfpr.cc66c.server'
  mainClass = 'utfpr.cc66c.server.ServerApplication'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
  implementation 'org.slf4j:slf4j-api:2.0.13'
  implementation 'ch.qos.logback:logback-classic:1.5.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  implementation project(':core')
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${DirectoryProperty}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

tasks.register('wrapper', Wrapper) {
  gradleVersion = '8.7'
}

tasks.register('prepareKotlinBuildScriptModel') {

}

configurations.configureEach {
}